# sydney-metro-scraper

./: pom.xml
src/main/kotlin/sydney_metro_rss/: Scraper.kt  SpringMetroRSSController.kt
src/main/resources/: sydney-metro-sample.html
src/test/kotlin/sydney_metro_rss/: ScraperControllerTest.kt
